asgiref==3.7.2
bleach==6.1.0
captcha==0.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.3
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.7
django-allauth==0.61.1
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==5.0.1
filelock==3.13.1
humanize==4.9.0
idna==3.6
oauthlib==3.2.2
pillow==10.2.0
platformdirs==3.11.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.0
virtualenv==20.24.6
webencodings==0.5.1