{% extends 'base.html' %}
{% load static %}
{% load blog_tags%}
{% block content %}
{% load humanize %}
  <!-- start banner Area -->
  <section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">
          <h1 class="text-white">{{Post.title}}</h1>
          <p class="text-white link-nav">
            <a href="{% url 'website:index' %}">Home</a> <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index' %}">Blog</a> <span class="lnr lnr-arrow-right"></span> <a href="blog-single.html">{{Post.title}}</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start post-content Area -->
  <section class="post-content-area single-post-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          <div class="single-post row">
            <div class="col-lg-12">
              <div class="feature-img">
                <img class="img-fluid" src="{{Post.image.url}}" alt="" />
              </div>
            </div>
            <div class="col-lg-3 col-md-3 meta-details">
              <ul class="tags">
                <li>
                  <a href="#">Food,</a>
                </li>
                <li>
                  <a href="#">Technology,</a>
                </li>
                <li>
                  <a href="#">Politics,</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
              </ul>
              <div class="user-details row">
                <p class="user-name col-lg-12 col-md-12 col-6">
                  <a href="#">{{Post.author}}</a> <span class="lnr lnr-user"></span>
                </p>
                <p class="date col-lg-12 col-md-12 col-6">
                  <a href="#"><a>{{Post.published_date_time}}</a></a> <span class="lnr lnr-calendar-full"></span>
                </p>
                <p class="view col-lg-12 col-md-12 col-6">
                  <a href="#">{{Post.counted_views}}</a> <span class="lnr lnr-eye"></span>
                </p>
                <p class="comments col-lg-12 col-md-12 col-6">
                  <a href="#">{{comments|length}} comments </a> <span class="lnr lnr-bubble"></span>
                </p>
                <ul class="social-links col-lg-12 col-md-12 col-6">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-github"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-9">
              <h3 class="mt-20 mb-20">{{Post.title}}</h3>
              <p class="excert">{{Post.content|safe}}</p>
              
              
            </div>
            <div class="col-lg-12">
              <div class="quotes">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</div>
              <div class="row mt-30 mb-30">
                <div class="col-6">
                  <img class="img-fluid" src="{%static 'img/blog/post-img1.jpg' %}" alt="" />
                </div>
                <div class="col-6">
                  <img class="img-fluid" src="{% static 'img/blog/post-img2.jpg' %}" alt="" />
                </div>
                <div class="col-lg-12 mt-30">
                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.</p>
                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation-area">
            <div class="row">

              <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                
                <div class="thumb">
                  {% if pre_post %}
                
                  <a href=""><img class="img-fluid" src="{{pre_post.image.url}}" alt="" /></a>
                  {% endif %}
                </div>
                <div class="arrow">
                  {% if pre_post %}
                  <a href="{% url 'blog:single'  pre_post.id %}"><span class="lnr text-white lnr-arrow-left"></span></a>
                  {% endif %}
                </div>
                <div class="detials">
                  {% if pre_post %}
                  
                  
                  
                  <a href="{% url 'blog:single'  pre_post.id %}">previouse post</a>
                 
                  {% endif %}
                </div>
              </div>
             
              <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">

                
                <div class="detials">
                  {%if next_post %}
                  
                  
                   
                  <a href="{% url 'blog:single'  next_post.id  %}">next post</a>
                  {% endif %} 
                   
                  
                </div>
                
               
                <div class="arrow">
                  
                  <a href=""><span class="lnr text-white lnr-arrow-right"></span></a>
                  
                </div>
                <div class="thumb">
                  {%if next_post %}
                  <a href="{% url 'blog:single'  next_post.id  %}"><img class="img-fluid" src="{{next_post.image.url}}" alt="" /></a>
                  {% endif %} 
                </div>
              </div>
            </div>
          </div>
          <!---
          <div class="comments-area">
          
            <div id="disqus_thread"></div>
            <script>
             /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
             /*
             var disqus_config = function () {
             this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
             this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
             };
             */
             (function() { // DON'T EDIT BELOW THIS LINE
             var d = document, s = d.createElement('script');
             s.src = 'https://raturitest.disqus.com/embed.js';
             s.setAttribute('data-timestamp', +new Date());
             (d.head || d.body).appendChild(s);
             })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
          
          </div>
          -->
          

          
          <div class="comments-area">
            <h4> {{comments|length}} Comments</h4>
            <div class="comment-list">
            {% for comment in comments %}
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img src="{% static 'img/blog/c1.jpg' %}" alt="" />
                  </div>
                  <div class="desc">
                    <h5><a href="#">{{comment.name}}</a></h5>
                    <p class="date">{{comment.created_date|naturalday}}</p>
                    <p class="comment">{{comment.message}}</p>
                  </div>
                </div>
                <!---
                <div class="reply-btn">
                  <a href="" class="btn-reply text-uppercase">reply</a>
                </div>
              -->
              </div>
              {% empty %}
              <p> no comments here be first one who tell its comment </p>
            {% endfor %}
        </div>
        <div class="comment-form">
          <h4>Leave a Comment</h4>
          <form method="post" action="{%url "blog:single" pid=Post.id %}">
            {% csrf_token %}
            <input type="hidden" name="post" value="{{Post.id}}" >
            {% if request.user.is_authenticated %}
            <input type="hidden" name="name" value="{{request.user.name}}" >
            <input type="hidden" name="email" value="{{request.user.email}}" >
            {% else %}
            <div class="form-group form-inline"> 
              <div class="form-group col-lg-6 col-md-12 name">
                <input type="text" class="form-control" name = "name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
              </div>
              <div class="form-group col-lg-6 col-md-12 email">
                <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
              </div>										
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
            </div>
            {% endif %}
            <div class="form-group">
              <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
            </div>
            <button type="submit" class="primary-btn text-uppercase">Post Comment</button>	
          </form>
        </div>
      </div>
        <div class="col-lg-4 sidebar-widgets">
          <div class="widget-wrap">
            <div class="single-sidebar-widget search-widget">
              <form class="search-form" action="#">
                <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'" />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            {% include 'blog-writer.html' %}
            {% latestposts %}
            {% include 'blog-ads.html'%}
            {% include 'blog-post-category.html'%} 
            {% include 'blog-posts-new.html'%}
            {% include 'blog-tags.html'%}

             
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End post-content Area -->
{% endblock %}
